<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Kinshasa Itinéraires</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3a0ca3;
      --accent-color: #4cc9f0;
      --light-color: #f8f9fa;
      --dark-color: #212529;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 1400px;
      height: 100vh;
      padding: 1rem;
    }

    .row {
      height: 100%;
      margin: 0;
    }

    .panel {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .panel .card {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .panel .card-body {
      flex: 1;
      overflow-y: auto;
    }

    #map {
      height: 100% !important;
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    
    .card {
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      border: none;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
    }
    
    .card-header {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      color: white;
      border-bottom: none;
      padding: 1.2rem 1.5rem;
    }
    
    .card-title {
      font-weight: 700;
      margin-bottom: 0.25rem;
      font-size: 1.4rem;
    }
    
    .form-label {
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 0.5rem;
    }
    
    .form-select {
      border-radius: 10px;
      padding: 0.75rem 1rem;
      border: 1px solid #e2e8f0;
      transition: all 0.3s ease;
      background-color: #fff;
    }
    
    .btn-primary {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      border: none;
      border-radius: 10px;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .route-card {
      border-radius: 12px;
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin-bottom: 1rem;
      transition: all 0.3s ease;
      overflow: hidden;
      cursor: pointer;
    }
    
    .route-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    
    .route-card.active {
      border-left: 5px solid var(--primary-color);
      background-color: rgba(67, 97, 238, 0.05);
    }
    
    .route-header {
      padding: 1rem 1.25rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .route-title {
      font-weight: 600;
      margin-bottom: 0.25rem;
      font-size: 1.1rem;
    }
    
    .route-details {
      padding: 1rem 1.25rem;
    }
    
    .route-info {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    
    .route-info i {
      width: 24px;
      color: var(--primary-color);
      margin-right: 0.75rem;
    }
    
    .route-badge {
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .route-color {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 0.75rem;
    }
    
    .route-1 { background-color: #2b83ba; }
    .route-2 { background-color: #d7191c; }
    .route-3 { background-color: #1a9641; }
    .route-4 { background-color: #fdae61; }
    .route-5 { background-color: #7570b3; }
    
    .divider {
      height: 1px;
      background: linear-gradient(to right, transparent, #e2e8f0, transparent);
      margin: 1.5rem 0;
    }
    
    .location-icon {
      color: var(--primary-color);
      margin-right: 0.5rem;
    }
    
    .alert-loading {
      background-color: rgba(67, 97, 238, 0.1);
      border: 1px solid rgba(67, 97, 238, 0.2);
      color: var(--primary-color);
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
    }
    
    .routes-count {
      font-size: 0.9rem;
      color: #6c757d;
      margin-bottom: 1rem;
    }

    /* Styles améliorés pour les arrêts */
    .stops-section {
      margin-top: 1rem;
      border-top: 1px solid #e9ecef;
      padding-top: 1rem;
    }

    .stop-card {
      background: white;
      border-radius: 10px;
      padding: 0.75rem;
      margin-bottom: 0.75rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 4px solid var(--primary-color);
      transition: all 0.3s ease;
    }

    .stop-card:hover {
      transform: translateX(5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .stop-image {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      object-fit: cover;
      margin-right: 1rem;
    }

    .stop-info {
      flex: 1;
    }

    .stop-name {
      font-weight: 600;
      color: var(--dark-color);
      margin-bottom: 0.25rem;
    }

    .stop-description {
      font-size: 0.8rem;
      color: #6c757d;
      line-height: 1.3;
    }

    .stop-number {
      background: var(--primary-color);
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: bold;
      margin-right: 0.75rem;
    }

    /* Popup amélioré */
    .leaflet-popup-content {
      width: 280px !important;
    }

    .popup-header {
      text-align: center;
      margin-bottom: 1rem;
    }

    .popup-image {
      width: 100%;
      height: 120px;
      border-radius: 8px;
      object-fit: cover;
      margin-bottom: 0.5rem;
    }

    .popup-title {
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 0.25rem;
    }

    .popup-description {
      font-size: 0.85rem;
      color: #6c757d;
      margin-bottom: 0.5rem;
    }

    .popup-stops {
      margin-top: 1rem;
    }

    .popup-stop-item {
      display: flex;
      align-items: center;
      padding: 0.5rem;
      background: #f8f9fa;
      border-radius: 6px;
      margin-bottom: 0.5rem;
    }

    .popup-stop-image {
      width: 40px;
      height: 40px;
      border-radius: 6px;
      object-fit: cover;
      margin-right: 0.75rem;
    }

    .popup-stop-name {
      font-weight: 600;
      font-size: 0.85rem;
    }

    @media (max-width: 768px) {
      .container {
        height: auto;
        min-height: 100vh;
        padding: 0.5rem;
      }
      
      .row {
        flex-direction: column;
      }
      
      .panel {
        height: auto;
        max-height: 50vh;
      }
      
      #map {
        height: 50vh !important;
        margin-top: 1rem;
      }
      
      .stop-card {
        flex-direction: column;
        text-align: center;
      }
      
      .stop-image {
        margin-right: 0;
        margin-bottom: 0.5rem;
        width: 80px;
        height: 80px;
      }
    }
  </style>
</head>
<body>
<div class="container py-4">
  <div class="row">
    <div class="col-lg-4 col-md-5 panel">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Planifier votre itinéraire</h5>
          <p class="card-subtitle">Sélectionnez votre point de départ et d'arrivée</p>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label"><i class="fas fa-map-marker-alt location-icon"></i> Départ</label>
            <select id="startSelect" class="form-select">
              <option value="Rond-point Victoire" selected>Rond-point Victoire</option>
              <option value="Gare Centrale">Gare Centrale</option>
              <option value="Gombe">Gombe</option>
              <option value="Lingwala">Lingwala</option>
              <option value="Kasa-Vubu">Kasa-Vubu</option>
              <option value="Matonge">Matonge</option>
              <option value="Barumbu">Barumbu</option>
              <option value="Ngaliema">Ngaliema</option>
              <option value="Lemba">Lemba</option>
              <option value="Limete">Limete</option>
            </select>
          </div>

          <div class="mb-4">
            <label class="form-label"><i class="fas fa-flag-checkered location-icon"></i> Arrivée</label>
            <select id="endSelect" class="form-select">
              <option value="Rond-point Victoire">Rond-point Victoire</option>
              <option value="Gare Centrale" selected>Gare Centrale</option>
              <option value="Gombe">Gombe</option>
              <option value="Lingwala">Lingwala</option>
              <option value="Kasa-Vubu">Kasa-Vubu</option>
              <option value="Matonge">Matonge</option>
              <option value="Barumbu">Barumbu</option>
              <option value="Ngaliema">Ngaliema</option>
              <option value="Lemba">Lemba</option>
              <option value="Limete">Limete</option>
            </select>
          </div>

          <div class="d-grid gap-2 mb-3">
            <button id="calcBtn" class="btn btn-primary">
              <i class="fas fa-route me-2"></i>Afficher les itinéraires (5)
            </button>
            <button id="swapBtn" class="btn btn-outline-secondary">
              <i class="fas fa-exchange-alt me-2"></i>Inverser départ/arrivée
            </button>
          </div>

          <div class="divider"></div>

          <div id="routesInfo">
            <!-- Les itinéraires seront affichés ici dynamiquement -->
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-8 col-md-7">
      <div id="map"></div>
      <div class="mt-3 d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center flex-wrap" id="routeLegend">
          <!-- La légende sera générée dynamiquement -->
        </div>
        <div>
          <button class="btn btn-sm btn-outline-primary" id="printBtn">
            <i class="fas fa-print me-1"></i>Imprimer
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const center = [-4.320, 15.311];
  const map = L.map('map').setView(center, 13);
  
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);
  
  let routePolylines = [];
  let markers = [];
  const colors = ['#2b83ba', '#d7191c', '#1a9641', '#fdae61', '#7570b3'];
  
  // UI éléments
  const startSelect = document.getElementById('startSelect');
  const endSelect = document.getElementById('endSelect');
  const calcBtn = document.getElementById('calcBtn');
  const swapBtn = document.getElementById('swapBtn');
  const routesInfo = document.getElementById('routesInfo');
  const printBtn = document.getElementById('printBtn');
  const routeLegend = document.getElementById('routeLegend');
  
  calcBtn.addEventListener('click', () => {
      const startName = startSelect.value;
      const endName = endSelect.value;
      loadRoutesByNames(startName, endName, 5);
  });
  
  swapBtn.addEventListener('click', () => {
      const tmp = startSelect.value;
      startSelect.value = endSelect.value;
      endSelect.value = tmp;
  });
  
  printBtn.addEventListener('click', () => {
      window.print();
  });
  
  document.addEventListener('DOMContentLoaded', () => {
      loadRoutesByNames('Rond-point Victoire', 'Gare Centrale', 5);
  });
  
  function clearRoutes() {
      routePolylines.forEach(layer => map.removeLayer(layer));
      routePolylines = [];
      markers.forEach(layer => map.removeLayer(layer));
      markers = [];
      routesInfo.innerHTML = '';
      routeLegend.innerHTML = '';
  }
  
  function updateRouteLegend(routeCount) {
      let legendHTML = '';
      for (let i = 0; i < routeCount; i++) {
          legendHTML += `
              <div class="d-flex align-items-center me-3 mb-1">
                  <div class="route-color route-${i+1} me-2"></div>
                  <small>Itinéraire ${i+1}</small>
              </div>
          `;
      }
      routeLegend.innerHTML = legendHTML;
  }
  
  function generateStopsHTML(stops) {
      if (!stops || stops.length === 0) return '';
      
      let stopsHTML = `
          <div class="stops-section">
              <h6 class="mb-3"><i class="fas fa-map-marker-alt me-2"></i>Points d'intérêt sur le trajet</h6>
      `;
      
      stops.forEach((stop, index) => {
          stopsHTML += `
              <div class="stop-card d-flex align-items-start">
                  <div class="stop-number">${index + 1}</div>
                  <img src="${stop.image || 'https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?w=300&h=200&fit=crop'}" 
                       alt="${stop.name}" class="stop-image">
                  <div class="stop-info">
                      <div class="stop-name">${stop.name}</div>
                      <div class="stop-description">${stop.description || 'Point d\'intérêt important'}</div>
                  </div>
              </div>
          `;
      });
      
      stopsHTML += '</div>';
      return stopsHTML;
  }

  function createPopupContent(route, idx, isBest, stops) {
      const stopsContent = stops.map(stop => `
          <div class="popup-stop-item">
              <img src="${stop.image}" alt="${stop.name}" class="popup-stop-image">
              <div>
                  <div class="popup-stop-name">${stop.name}</div>
                  <small class="text-muted">${stop.description}</small>
              </div>
          </div>
      `).join('');

      return `
          <div class="popup-header">
              <div class="popup-title">Itinéraire ${idx + 1}</div>
              ${isBest ? '<div class="text-success"><small><i class="fas fa-crown"></i> Plus court</small></div>' : ''}
          </div>
          <div class="route-info">
              <i class="fas fa-road"></i> Distance: ${route.distance_km} km
          </div>
          <div class="route-info">
              <i class="fas fa-clock"></i> Durée: ${route.duration_min} min
          </div>
          ${stops.length > 0 ? `
          <div class="popup-stops">
              <strong>Points d'intérêt:</strong>
              ${stopsContent}
          </div>
          ` : ''}
      `;
  }
  
  async function loadRoutesByNames(startName, endName, alternatives=5) {
      await loadRoutes({name: startName}, {name: endName}, startName, endName, alternatives);
  }
  
  async function loadRoutes(start, end, startName='', endName='', alternatives=5) {
      clearRoutes();
      routesInfo.innerHTML = '<div class="alert-loading"><i class="fas fa-spinner fa-spin me-2"></i>Calcul des itinéraires...</div>';

      try {
          const resp = await fetch('/api/routes', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                  start_name: startName,
                  end_name: endName,
                  alternatives: alternatives
              })
          });

          const data = await resp.json();
          if (!resp.ok) {
              routesInfo.innerHTML = `<div class="alert alert-danger">Erreur: ${data.error || resp.statusText}</div>`;
              return;
          }

          if (!data.routes || data.routes.length === 0) {
              routesInfo.innerHTML = '<div class="alert alert-warning">Aucun itinéraire trouvé.</div>';
              return;
          }

          updateRouteLegend(data.routes.length);

          // Tracer chaque itinéraire
          const bounds = [];
          data.routes.forEach((r, idx) => {
              const coords = r.geometry.coordinates.map(c => [c[1], c[0]]);
              const poly = L.polyline(coords, {
                  color: colors[idx % colors.length],
                  weight: (idx === data.shortest_index ? 6 : 4),
                  opacity: (idx === data.shortest_index ? 0.95 : 0.7),
              }).addTo(map);
              
              routePolylines.push(poly);
              bounds.push(poly.getBounds());

              const isBest = idx === data.shortest_index;
              const popupContent = createPopupContent(r, idx, isBest, r.stops || []);
              poly.bindPopup(popupContent);
          });

          // Ajouter les marqueurs avec images
          if (data.start && data.start.image) {
              const startMarker = L.marker([data.start.lat, data.start.lon]).addTo(map)
                  .bindPopup(`
                      <div class="popup-header">
                          <img src="${data.start.image}" alt="${data.start.name}" class="popup-image">
                          <div class="popup-title">${data.start.name}</div>
                          <div class="popup-description">${data.start.description || 'Point de départ'}</div>
                      </div>
                  `)
                  .openPopup();
              markers.push(startMarker);
          }

          if (data.end && data.end.image) {
              const endMarker = L.marker([data.end.lat, data.end.lon]).addTo(map)
                  .bindPopup(`
                      <div class="popup-header">
                          <img src="${data.end.image}" alt="${data.end.name}" class="popup-image">
                          <div class="popup-title">${data.end.name}</div>
                          <div class="popup-description">${data.end.description || 'Point d\'arrivée'}</div>
                      </div>
                  `);
              markers.push(endMarker);
          }

          // Ajuster la vue
          if (bounds.length) {
              const groupBounds = bounds.reduce((acc, b) => acc ? acc.extend(b) : b, null);
              if (groupBounds) map.fitBounds(groupBounds.pad(0.2));
          }

          // Afficher les itinéraires dans le sidebar
          let html = `<div class="routes-count">${data.routes.length} itinéraire(s) trouvé(s)</div>`;
          data.routes.forEach((r, idx) => {
              const isBest = idx === data.shortest_index;
              const stopsHTML = generateStopsHTML(r.stops);
              
              html += `
                  <div class="route-card ${idx === 0 ? 'active' : ''}" onclick="selectRoute(${idx})">
                      <div class="route-header">
                          <div>
                              <div class="route-title">Itinéraire ${idx+1}</div>
                              <small class="text-muted">${isBest ? 'Plus court' : 'Alternative'}</small>
                          </div>
                          ${isBest ? '<span class="route-badge">Recommandé</span>' : ''}
                      </div>
                      <div class="route-details">
                          <div class="route-info">
                              <i class="fas fa-clock"></i>
                              <span>Durée: ${r.duration_min} min</span>
                          </div>
                          <div class="route-info">
                              <i class="fas fa-road"></i>
                              <span>Distance: ${r.distance_km} km</span>
                          </div>
                          ${stopsHTML}
                          <div class="mt-2">
                              <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); zoomToRoute(${idx})">
                                  <i class="fas fa-search-plus me-1"></i>Zoom
                              </button>
                          </div>
                      </div>
                  </div>
              `;
          });
          routesInfo.innerHTML = html;

      } catch (e) {
          routesInfo.innerHTML = `<div class="alert alert-danger">Erreur réseau: ${e.message}</div>`;
      }
  }
  
  function selectRoute(index) {
      document.querySelectorAll('.route-card').forEach((card, idx) => {
          if (idx === index) {
              card.classList.add('active');
              routePolylines.forEach((poly, polyIdx) => {
                  poly.setStyle({ 
                      weight: polyIdx === index ? 6 : 4,
                      opacity: polyIdx === index ? 0.95 : 0.7
                  });
              });
          } else {
              card.classList.remove('active');
          }
      });
  }
  
  function zoomToRoute(index) {
      if (index >= 0 && index < routePolylines.length) {
          map.fitBounds(routePolylines[index].getBounds().pad(0.2));
      }
  }
</script>
</body>
</html>